{
  "domain": "solarweb",
  "name": "Solarweb",
  "config_flow": true,
  "documentation": "https://github.com/Multi-Agent-io/solarweb-hass-integration/",
  "requirements": ["pandas", "geopy"],
  "ssdp": [],
  "zeroconf": [],
  "homekit": {},
  "dependencies": [],
  "after_dependencies": ["zone"],
  "codeowners": ["makyul", "LoSk-p"],
  "iot_class": "local_push",
  "version": "1.2.0"
}
